
<html>
  <h1>My link in bio</h1>
  <head>
    <style>
      body{
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>

    <style>
      .banner-image{
        width: 128px;
        height: 128px;
        border-radius: 128px;
        object-fit: cover;
      }
    </style>
    <style>
      .thumbnail{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
    </style>

    <style>
      body{
        background-color: #e3f6f5;
      }

      .name{
        background-color: white;
      }

      .social-links a{
        background-color: #004643;
        text-decoration: none;
      } 

      .link{
        background-color: white;
      }

      .link a{
        background-color: aliceblue;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <img src="jaime-dantas-WROg3LroIIU-unsplash.jpg" alt="Mati Yang headshot" class="banner-image">
    </div>

    <div class="name">
      Mati Yang 
    </div>

    <div class="social-links">
      # target blank is for links in a new tab (is this right way to leave notes )
      <img src="christin-hume-mfB1B1s4sMc-unsplash.jpg" alt="Github icon" class="thumbnail"> 
      <a href="https://github.com/matildeyang" target="_blank">
        GitHub
      </a>

      <img src="yoann-siloine-_T4w3JDm6ug-unsplash.jpg" alt="Insta icon" class="thumbnail"> 
      <a href="https://www.instagram.com/mati.yang/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="link">
      <img src="ash-gerlach-6fF-Ojxov6o-unsplash.jpg" class="thumbnail">
      <a target="_blank" href="https://www.theguardian.com/us-news/ng-interactive/2017/dec/20/bussed-out-america-moves-homeless-people-country-study">
        Bussed out: How America has moved the homeless
      </a>
    </div>

    <div class="link">
      <img src="designecologist-ACt2UZwHsIk-unsplash.jpg" class="thumbnail">
      <a target="_blank" href="https://www.nytimes.com/column/modern-love">
        NY Times Modern Love Column
      </a>
    </div>

  </body>
</html>
